#LABEL Compare.@constructer
  setlocal 0x1
  getarg 0x1
  o_pvar 0x0
  getgtbl 0x0
  b_setmem 0x10
  o_pvar 0x0
  getgtbl 0x1
  b_setmem 0x11
    o_pvar 0x0
    plabel Compare.calculate@T1_DIMC0@T2_DIMC0
    i64_setmem 0x18
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL Compare.calculate@T1_DIMC0@T2_DIMC0
  setlocal 0x3
  getarg 0x3
  setclgtbl 0x10 0x2
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  gv0_setvar 0x1
  i64_push 0x0
  gv1_setvar 0x2
u64_push 0x0
vret
#LABEL FloatCompare.@constructer
  setlocal 0x1
  getarg 0x1
    i64_push 0x8
    i64_push 0x8
    setgtbl 0x2
    o_pvar 0x0
    setarg 0x1
    call Compare.@constructer
    i64_pop
    o_pvar 0x0
    plabel FloatCompare.calculate@float_DIMC0@float_DIMC0
    i64_setmem 0x18
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL FloatCompare.calculate@float_DIMC0@float_DIMC0
  setlocal 0x3
  getarg 0x3
    f32_pvar 0x1
    f32_pvar 0x2
    f32_gt
    jz @IF_ELSE0
      i32_push 0x1
      i64_push 0x0
      o_setvar 0x0
      i64_push 0x0
      f32_setvar 0x1
      i64_push 0x0
      f32_setvar 0x2
      vret
    jmp @IF_END0
    #LABEL @IF_ELSE0
      f32_pvar 0x1
      f32_pvar 0x2
      f32_eq
      jz @IF_ELSE1
        i32_push 0x0
        i64_push 0x0
        o_setvar 0x0
        i64_push 0x0
        f32_setvar 0x1
        i64_push 0x0
        f32_setvar 0x2
        vret
      jmp @IF_END1
      #LABEL @IF_ELSE1
        i32_push 0x0
        i32_push 0x1
        i32_sub
        i64_push 0x0
        o_setvar 0x0
        i64_push 0x0
        f32_setvar 0x1
        i64_push 0x0
        f32_setvar 0x2
        vret
      #LABEL @IF_END1
    #LABEL @IF_END0
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  f32_setvar 0x1
  i64_push 0x0
  f32_setvar 0x2
u64_push 0x0
vret
#LABEL IntCompare.@constructer
  setlocal 0x1
  getarg 0x1
    i64_push 0x4
    i64_push 0x4
    setgtbl 0x2
    o_pvar 0x0
    setarg 0x1
    call Compare.@constructer
    i64_pop
    o_pvar 0x0
    plabel IntCompare.calculate@int_DIMC0@int_DIMC0
    i64_setmem 0x18
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL IntCompare.calculate@int_DIMC0@int_DIMC0
  setlocal 0x3
  getarg 0x3
    i32_pvar 0x1
    i32_pvar 0x2
    i32_gt
    jz @IF_ELSE2
      i32_push 0x1
      i64_push 0x0
      o_setvar 0x0
      i64_push 0x0
      i32_setvar 0x1
      i64_push 0x0
      i32_setvar 0x2
      vret
    jmp @IF_END2
    #LABEL @IF_ELSE2
      i32_pvar 0x1
      i32_pvar 0x2
      i32_eq
      jz @IF_ELSE3
        i32_push 0x0
        i64_push 0x0
        o_setvar 0x0
        i64_push 0x0
        i32_setvar 0x1
        i64_push 0x0
        i32_setvar 0x2
        vret
      jmp @IF_END3
      #LABEL @IF_ELSE3
        i32_push 0x0
        i32_push 0x1
        i32_sub
        i64_push 0x0
        o_setvar 0x0
        i64_push 0x0
        i32_setvar 0x1
        i64_push 0x0
        i32_setvar 0x2
        vret
      #LABEL @IF_END3
    #LABEL @IF_END2
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  i32_setvar 0x1
  i64_push 0x0
  i32_setvar 0x2
u64_push 0x0
vret
#LABEL System.getTime
  setlocal 0x0
  getarg 0x0
    
sys 8
vret

u64_push 0x0
vret
#LABEL System.Algorithm.getRand
  setlocal 0x0
  getarg 0x0
    i64_push 0x5DEECE66D
    i64_pglo System.Algorithm.randSeed
    i64_mul
    i64_push 0x1
    i32_push 0x30
    i64_shl
    i32_push 0x1
    i64_sub
    i64_and
    i64_setglo System.Algorithm.randSeed
    i64_pglo System.Algorithm.randSeed
    vret
u64_push 0x0
vret
#LABEL System.Algorithm.getRand@int_DIMC0@int_DIMC0
  setlocal 0x2
  getarg 0x2
    i64_push 0x5DEECE66D
    i64_pglo System.Algorithm.randSeed
    i64_mul
    i64_push 0x1
    i32_push 0x30
    i64_shl
    i32_push 0x1
    i64_sub
    i64_and
    i64_setglo System.Algorithm.randSeed
    i64_pglo System.Algorithm.randSeed
    i32_pvar 0x1
    i32_pvar 0x0
    i32_sub
    i32_push 0x1
    i32_add
    i32_mod
    i32_pvar 0x0
    i32_add
    i64_push 0x0
    i32_setvar 0x0
    i64_push 0x0
    i32_setvar 0x1
    vret
  i64_push 0x0
  i32_setvar 0x0
  i64_push 0x0
  i32_setvar 0x1
u64_push 0x0
vret
#LABEL System.Algorithm.initRand@long_DIMC0
  setlocal 0x1
  getarg 0x1
    i64_pglo System.Algorithm.randSeed
    i64_push 0x0
    i64_eq
    jz @IF_ELSE4
      i64_pvar 0x0
      i64_setglo System.Algorithm.randSeed
    jmp @IF_END4
    #LABEL @IF_ELSE4
    #LABEL @IF_END4
  i64_push 0x0
  i64_setvar 0x0
u64_push 0x0
ret
#LABEL System.Algorithm.reverse@@T@@@System.Container.ArrayLike_DIMC0@@T_DIMC0@@@uint_DIMC0@uint_DIMC0
  setlocal 0x3
  getarg 0x3
    #LABEL @LOOP_START0
    u32_pvar 0x1
    u32_pvar 0x2
    u32_ls
    jz @LOOP_END0
        o_pvar 0x0
        o_cpy
        u32_pvar 0x1
        u32_pvar 0x2
        setarg 0x3
        i64_pmem 0x38
        vcall
        i64_pop
        u32_sincvar 0x1
        u32_pop
        u32_sdecvar 0x2
        u32_pop
    #LABEL @LOOP_CONTENT_END0
    jmp @LOOP_START0
    #LABEL @LOOP_END0
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  u32_setvar 0x1
  i64_push 0x0
  u32_setvar 0x2
u64_push 0x0
ret
#LABEL System.Algorithm.reverse@@T@@@System.Container.ArrayLike_DIMC0@@T_DIMC0@@
  setlocal 0x1
  getarg 0x1
    getgtbl 0x0
    setgtbl 0x1
    o_pvar 0x0
    u32_push 0x0
    o_pvar 0x0
    o_cpy
    setarg 0x1
    i64_pmem 0x30
    vcall
    u32_push 0x1
    u32_sub
    setarg 0x3
    call System.Algorithm.reverse@@T@@@System.Container.ArrayLike_DIMC0@@T_DIMC0@@@uint_DIMC0@uint_DIMC0
    i64_pop
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL System.Algorithm.sort@@T@@@System.Container.ArrayLike_DIMC0@@T_DIMC0@@@Compare_DIMC0@@T_DIMC0T_DIMC0@@@int_DIMC0@int_DIMC0
  setlocal 0x6
  getarg 0x4
    i32_pvar 0x2
    i32_pvar 0x3
    i32_ge
    jz @IF_ELSE5
      u64_push 0x0
      ret
    jmp @IF_END5
    #LABEL @IF_ELSE5
    #LABEL @IF_END5
    i32_pvar 0x2
    i32_setvar 0x4
    i32_pvar 0x3
    i32_setvar 0x5
    o_pvar 0x0
    o_cpy
    i32_pvar 0x2
    i32_pvar 0x2
    i32_pvar 0x3
    setarg 0x2
    call System.Algorithm.getRand@int_DIMC0@int_DIMC0
    setarg 0x3
    i64_pmem 0x38
    vcall
    i64_pop
    #LABEL @LOOP_START1
    i32_pvar 0x4
    i32_pvar 0x5
    i32_ls
    jz @LOOP_END1
        #LABEL @LOOP_START2
        i32_pvar 0x4
        i32_pvar 0x3
        i32_ls
        jz @LOGIC_FAIL0
        o_pvar 0x1
        o_cpy
        o_pvar 0x0
        o_cpy
        i32_pvar 0x4
        setarg 0x2
        i64_pmem 0x18
        vcall
        o_pvar 0x0
        o_cpy
        i32_pvar 0x2
        setarg 0x2
        i64_pmem 0x18
        vcall
        setarg 0x3
        i64_pmem 0x18
        vcall
        i32_push 0x0
        i32_le
        jz @LOGIC_FAIL0
        setflag 0x1
        jmp @LOGIC_END0
        #LABEL @LOGIC_FAIL0
        setflag 0x0
        #LABEL @LOGIC_END0
        pushflag
        jz @LOOP_END2
          i32_sincvar 0x4
          i32_pop
        #LABEL @LOOP_CONTENT_END2
        jmp @LOOP_START2
        #LABEL @LOOP_END2
        #LABEL @LOOP_START3
        i32_pvar 0x5
        i32_pvar 0x2
        i32_gt
        jz @LOGIC_FAIL1
        o_pvar 0x1
        o_cpy
        o_pvar 0x0
        o_cpy
        i32_pvar 0x5
        setarg 0x2
        i64_pmem 0x18
        vcall
        o_pvar 0x0
        o_cpy
        i32_pvar 0x2
        setarg 0x2
        i64_pmem 0x18
        vcall
        setarg 0x3
        i64_pmem 0x18
        vcall
        i32_push 0x0
        i32_ge
        jz @LOGIC_FAIL1
        setflag 0x1
        jmp @LOGIC_END1
        #LABEL @LOGIC_FAIL1
        setflag 0x0
        #LABEL @LOGIC_END1
        pushflag
        jz @LOOP_END3
          i32_sdecvar 0x5
          i32_pop
        #LABEL @LOOP_CONTENT_END3
        jmp @LOOP_START3
        #LABEL @LOOP_END3
        i32_pvar 0x4
        i32_pvar 0x5
        i32_ls
        jz @IF_ELSE6
          o_pvar 0x0
          o_cpy
          i32_pvar 0x4
          i32_pvar 0x5
          setarg 0x3
          i64_pmem 0x38
          vcall
          i64_pop
        jmp @IF_END6
        #LABEL @IF_ELSE6
        #LABEL @IF_END6
    #LABEL @LOOP_CONTENT_END1
    jmp @LOOP_START1
    #LABEL @LOOP_END1
    o_pvar 0x0
    o_cpy
    i32_pvar 0x2
    i32_pvar 0x5
    setarg 0x3
    i64_pmem 0x38
    vcall
    i64_pop
    getgtbl 0x0
    setgtbl 0x1
    o_pvar 0x0
    o_pvar 0x1
    i32_pvar 0x2
    i32_pvar 0x5
    i32_push 0x1
    i32_sub
    setarg 0x4
    call System.Algorithm.sort@@T@@@System.Container.ArrayLike_DIMC0@@T_DIMC0@@@Compare_DIMC0@@T_DIMC0T_DIMC0@@@int_DIMC0@int_DIMC0
    i64_pop
    getgtbl 0x0
    setgtbl 0x1
    o_pvar 0x0
    o_pvar 0x1
    i32_pvar 0x5
    i32_push 0x1
    i32_add
    i32_pvar 0x3
    setarg 0x4
    call System.Algorithm.sort@@T@@@System.Container.ArrayLike_DIMC0@@T_DIMC0@@@Compare_DIMC0@@T_DIMC0T_DIMC0@@@int_DIMC0@int_DIMC0
    i64_pop
    i64_push 0x0
    i32_setvar 0x5
    i64_push 0x0
    i32_setvar 0x4
  i64_push 0x0
  o_setvar 0x1
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  i32_setvar 0x2
  i64_push 0x0
  i32_setvar 0x3
u64_push 0x0
ret
#LABEL System.Algorithm.sort@@T@@@System.Container.ArrayLike_DIMC0@@T_DIMC0@@@Compare_DIMC0@@T_DIMC0T_DIMC0@@
  setlocal 0x2
  getarg 0x2
    i64_pglo System.Algorithm.randSeed
    i64_push 0x0
    i64_eq
    jz @IF_ELSE7
      setarg 0x0
      call System.getTime
      setarg 0x1
      call System.Algorithm.initRand@long_DIMC0
      i64_pop
    jmp @IF_END7
    #LABEL @IF_ELSE7
    #LABEL @IF_END7
    getgtbl 0x0
    setgtbl 0x1
    o_pvar 0x0
    o_pvar 0x1
    i32_push 0x0
    o_pvar 0x0
    o_cpy
    setarg 0x1
    i64_pmem 0x30
    vcall
    i32_push 0x1
    i32_sub
    setarg 0x4
    call System.Algorithm.sort@@T@@@System.Container.ArrayLike_DIMC0@@T_DIMC0@@@Compare_DIMC0@@T_DIMC0T_DIMC0@@@int_DIMC0@int_DIMC0
    i64_pop
  i64_push 0x0
  o_setvar 0x1
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL System.Console.FormatString.@constructer@System.Container.String_DIMC0
  setlocal 0x2
  getarg 0x2
    o_pvar 0x0
    o_pvar 0x1
    o_setmem 0x10
    o_pvar 0x0
    newobj System.Container.Array
    o_cpy
    setarg 0x1
    i64_push 0xA
    setgtbl 0x1
    call System.Container.Array.@constructer
    i64_pop
    o_setmem 0x18
    o_pvar 0x0
    newobj System.Container.Array
    o_cpy
    setarg 0x1
    i64_push 0x5
    setgtbl 0x1
    call System.Container.Array.@constructer
    i64_pop
    o_setmem 0x20
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  o_setvar 0x1
u64_push 0x0
ret
#LABEL System.Console.FormatString.addData@System.Container.String_DIMC0
  setlocal 0x2
  getarg 0x2
    o_pvar 0x0
    o_pmem 0x18
    o_pvar 0x1
    setarg 0x2
    call System.Container.Array.append@T_DIMC0
    i64_pop
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  o_setvar 0x1
u64_push 0x0
ret
#LABEL System.Console.FormatString.analysis
  setlocal 0x1
  getarg 0x1
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL System.Console.FormatString.output
  setlocal 0x4
  getarg 0x1
    newobj System.Container.String
    o_cpy
    setarg 0x1
    call System.Container.String.@constructer
    i64_pop
    o_setvar 0x1
    u32_push 0x0
    u32_setvar 0x2
      u32_push 0x0
      u32_setvar 0x3
      #LABEL @LOOP_START4
      u32_pvar 0x3
      o_pvar 0x0
      o_pmem 0x10
      o_cpy
      setarg 0x1
      i64_pmem 0x30
      vcall
      u32_ls
      jz @LOOP_END4
          o_pvar 0x0
          o_pmem 0x10
          o_cpy
          u32_pvar 0x3
          setarg 0x2
          i64_pmem 0x18
          vcall
          c_push 0x25
          c_ne
          jz @IF_ELSE8
            o_pvar 0x1
            o_pvar 0x0
            o_pmem 0x10
            o_cpy
            u32_pvar 0x3
            setarg 0x2
            i64_pmem 0x18
            vcall
            setarg 0x2
            call System.Container.Array.append@T_DIMC0
            i64_pop
          jmp @IF_END8
          #LABEL @IF_ELSE8
              o_pvar 0x0
              o_pmem 0x10
              o_cpy
              u32_pvar 0x3
              i32_push 0x1
              u32_add
              setarg 0x2
              i64_pmem 0x18
              vcall
              c_push 0x25
              c_eq
              jz @IF_ELSE9
                o_pvar 0x1
                c_push 0x25
                setarg 0x2
                call System.Container.Array.append@T_DIMC0
                i64_pop
              jmp @IF_END9
              #LABEL @IF_ELSE9
                o_pvar 0x0
                o_pmem 0x20
                o_cpy
                u32_pvar 0x2
                setarg 0x2
                i64_pmem 0x18
                vcall
                u32_setvar 0x3
                o_pvar 0x1
                o_pvar 0x0
                o_pmem 0x18
                o_cpy
                u32_sincvar 0x2
                setarg 0x2
                i64_pmem 0x18
                vcall
                setarg 0x2
                call System.Container.String.appendStr@System.Container.String_DIMC0
                i64_pop
              #LABEL @IF_END9
          #LABEL @IF_END8
      #LABEL @LOOP_CONTENT_END4
      u32_sincvar 0x3
      u32_pop
      jmp @LOOP_START4
      #LABEL @LOOP_END4
    i64_push 0x0
    u32_setvar 0x3
    o_pvar 0x1
    i64_push 0x0
    u32_setvar 0x2
    i64_push 0x0
    o_setvar 0x1
    i64_push 0x0
    o_setvar 0x0
    vret
    i64_push 0x0
    u32_setvar 0x2
    i64_push 0x0
    o_setvar 0x1
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
vret
#LABEL System.Console.getchar
  setlocal 0x0
  getarg 0x0
    
sys 1
vret

u64_push 0x0
vret
#LABEL System.Console.inputInt@int_DIMC0
  setlocal 0x4
  getarg 0x1
    i32_push 0x0
    i32_setvar 0x1
    i32_push 0x1
    i32_setvar 0x2
    setarg 0x0
    call System.Console.getchar
    c_setvar 0x3
    #LABEL @LOOP_START5
    c_pvar 0x3
    c_push 0x30
    c_ls
    jp @LOGIC_SUCC2
    c_pvar 0x3
    c_push 0x39
    c_gt
    jp @LOGIC_SUCC2
    setflag 0x0
    jmp @LOGIC_END2
    #LABEL @LOGIC_SUCC2
    setflag 0x1
    #LABEL @LOGIC_END2
    pushflag
    jz @LOOP_END5
        c_pvar 0x3
        c_push 0x2D
        c_eq
        jz @IF_ELSE10
          i32_push 0x0
          i32_push 0x1
          i32_sub
          i32_setvar 0x2
        jmp @IF_END10
        #LABEL @IF_ELSE10
        #LABEL @IF_END10
        setarg 0x0
        call System.Console.getchar
        c_setvar 0x3
    #LABEL @LOOP_CONTENT_END5
    jmp @LOOP_START5
    #LABEL @LOOP_END5
    i32_pvar 0x0
    i32_push 0xA
    i32_le
    jz @IF_ELSE11
      #LABEL @LOOP_START6
      c_push 0x30
      c_pvar 0x3
      c_le
      jz @LOGIC_FAIL3
      c_pvar 0x3
      c_push 0x39
      c_le
      jz @LOGIC_FAIL3
      setflag 0x1
      jmp @LOGIC_END3
      #LABEL @LOGIC_FAIL3
      setflag 0x0
      #LABEL @LOGIC_END3
      pushflag
      jz @LOOP_END6
        i32_pvar 0x1
        i32_pvar 0x0
        i32_mul
        c_pvar 0x3
        c_push 0x30
        c_sub
        i32_add
        i32_setvar 0x1
        setarg 0x0
        call System.Console.getchar
        c_setvar 0x3
      #LABEL @LOOP_CONTENT_END6
      jmp @LOOP_START6
      #LABEL @LOOP_END6
    jmp @IF_END11
    #LABEL @IF_ELSE11
      #LABEL @LOOP_START7
      c_push 0x30
      c_pvar 0x3
      c_le
      jz @LOGIC_FAIL5
      c_pvar 0x3
      c_push 0x39
      c_le
      jz @LOGIC_FAIL5
      setflag 0x1
      jmp @LOGIC_END5
      #LABEL @LOGIC_FAIL5
      setflag 0x0
      #LABEL @LOGIC_END5
      pushflag
      jp @LOGIC_SUCC4
      c_push 0x61
      c_pvar 0x3
      c_le
      jz @LOGIC_FAIL6
      c_pvar 0x3
      c_push 0x7A
      c_le
      jz @LOGIC_FAIL6
      setflag 0x1
      jmp @LOGIC_END6
      #LABEL @LOGIC_FAIL6
      setflag 0x0
      #LABEL @LOGIC_END6
      pushflag
      jp @LOGIC_SUCC4
      setflag 0x0
      jmp @LOGIC_END4
      #LABEL @LOGIC_SUCC4
      setflag 0x1
      #LABEL @LOGIC_END4
      pushflag
      jz @LOOP_END7
          c_push 0x30
          c_pvar 0x3
          c_le
          jz @LOGIC_FAIL7
          c_pvar 0x3
          c_push 0x39
          c_le
          jz @LOGIC_FAIL7
          setflag 0x1
          jmp @LOGIC_END7
          #LABEL @LOGIC_FAIL7
          setflag 0x0
          #LABEL @LOGIC_END7
          pushflag
          jz @IF_ELSE12
            i32_pvar 0x1
            i32_pvar 0x0
            i32_mul
            c_pvar 0x3
            c_push 0x30
            c_sub
            i32_add
            i32_setvar 0x1
          jmp @IF_END12
          #LABEL @IF_ELSE12
            i32_pvar 0x1
            i32_pvar 0x0
            i32_mul
            c_pvar 0x3
            c_push 0x61
            c_sub
            i32_add
            i32_setvar 0x1
          #LABEL @IF_END12
          setarg 0x0
          call System.Console.getchar
          c_setvar 0x3
      #LABEL @LOOP_CONTENT_END7
      jmp @LOOP_START7
      #LABEL @LOOP_END7
    #LABEL @IF_END11
    i32_pvar 0x1
    i32_pvar 0x2
    i32_mul
    i64_push 0x0
    c_setvar 0x3
    i64_push 0x0
    i32_setvar 0x2
    i64_push 0x0
    i32_setvar 0x1
    i64_push 0x0
    i32_setvar 0x0
    vret
    i64_push 0x0
    c_setvar 0x3
    i64_push 0x0
    i32_setvar 0x2
    i64_push 0x0
    i32_setvar 0x1
  i64_push 0x0
  i32_setvar 0x0
u64_push 0x0
vret
#LABEL System.Console.print@int_DIMC0
  setlocal 0x1
  getarg 0x1
    
i32_pvar 0
sys 2
i32_pop

  i64_push 0x0
  i32_setvar 0x0
u64_push 0x0
ret
#LABEL System.Console.print@float_DIMC0
  setlocal 0x1
  getarg 0x1
    
f32_pvar 0
sys 10
i32_pop

  i64_push 0x0
  f32_setvar 0x0
u64_push 0x0
ret
#LABEL System.Console.print@char_DIMC1
  setlocal 0x2
  getarg 0x1
      i32_push 0x0
      i32_setvar 0x1
      #LABEL @LOOP_START8
      o_pvar 0x0
      i32_pvar 0x1
      c_parrmem 0x1
      c_push 0x0
      c_ne
      jz @LOOP_END8
        o_pvar 0x0
        i32_pvar 0x1
        c_parrmem 0x1
        setarg 0x1
        call System.Console.putchar@char_DIMC0
        i64_pop
      #LABEL @LOOP_CONTENT_END8
      i32_sincvar 0x1
      i32_pop
      jmp @LOOP_START8
      #LABEL @LOOP_END8
    i64_push 0x0
    i32_setvar 0x1
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL System.Console.putchar@char_DIMC0
  setlocal 0x1
  getarg 0x1
    
c_pvar 0
sys 0
i32_pop

  i64_push 0x0
  c_setvar 0x0
u64_push 0x0
ret
#LABEL System.Container.Array.@constructer
  setlocal 0x1
  getarg 0x1
  o_pvar 0x0
  getgtbl 0x0
  b_setmem 0x48
    getgtbl 0x0
    setgtbl 0x1
    o_pvar 0x0
    setarg 0x1
    call System.Container.ArrayLike.@constructer
    i64_pop
    o_pvar 0x0
    plabel System.Container.Array.get@uint_DIMC0
    i64_setmem 0x18
    o_pvar 0x0
    plabel System.Container.Array.getLength
    i64_setmem 0x30
    o_pvar 0x0
    plabel System.Container.Array.set@uint_DIMC0@T_DIMC0
    i64_setmem 0x20
    o_pvar 0x0
    plabel System.Container.Array.swap@uint_DIMC0@uint_DIMC0
    i64_setmem 0x38
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL System.Container.Array.@constructer@uint_DIMC0@T_DIMC0
  setlocal 0x3
  getarg 0x3
  o_pvar 0x0
  getgtbl 0x0
  b_setmem 0x48
    getgtbl 0x0
    setgtbl 0x1
    o_pvar 0x0
    setarg 0x1
    call System.Container.ArrayLike.@constructer
    i64_pop
    o_pvar 0x0
    plabel System.Container.Array.get@uint_DIMC0
    i64_setmem 0x18
    o_pvar 0x0
    plabel System.Container.Array.getLength
    i64_setmem 0x30
    o_pvar 0x0
    plabel System.Container.Array.set@uint_DIMC0@T_DIMC0
    i64_setmem 0x20
    o_pvar 0x0
    plabel System.Container.Array.swap@uint_DIMC0@uint_DIMC0
    i64_setmem 0x38
    #LABEL @LOOP_START9
    u32_sdecvar 0x1
    jz @LOOP_END9
      o_pvar 0x0
      gv0_pvar 0x2
      setarg 0x2
      call System.Container.Array.append@T_DIMC0
      i64_pop
    #LABEL @LOOP_CONTENT_END9
    jmp @LOOP_START9
    #LABEL @LOOP_END9
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  gv0_setvar 0x2
  i64_push 0x0
  u32_setvar 0x1
u64_push 0x0
ret
#LABEL System.Container.Array.append@T_DIMC0
  setlocal 0x5
  getarg 0x2
  setclgtbl 0x48 0x1
    o_pvar 0x0
    u32_pmem 0x58
    o_pvar 0x0
    u32_pmem 0x5C
    u32_eq
    jz @IF_ELSE13
        o_pvar 0x0
        u32_pmem 0x5C
        u32_setvar 0x2
        o_pvar 0x0
        u32_pmem 0x5C
        u32_push 0x0
        u32_eq
        jz @IF_ELSE14
          u32_push 0x1
          u32_setvar 0x2
        jmp @IF_END14
        #LABEL @IF_ELSE14
          u32_push 0x1
          u32_shlvar 0x2
        #LABEL @IF_END14
        getgtblsz 0x0
        u32_pvar 0x2
        newarr 0x1
        o_setvar 0x3
          u32_push 0x0
          u32_setvar 0x4
          #LABEL @LOOP_START10
          u32_pvar 0x4
          o_pvar 0x0
          u32_pmem 0x5C
          u32_ls
          jz @LOOP_END10
            o_pvar 0x3
            u32_pvar 0x4
            o_pvar 0x0
            o_pmem 0x50
            u32_pvar 0x4
            gv0_parrmem 0x1
            gv0_setarrmem 0x1
          #LABEL @LOOP_CONTENT_END10
          u32_sincvar 0x4
          u32_pop
          jmp @LOOP_START10
          #LABEL @LOOP_END10
        i64_push 0x0
        u32_setvar 0x4
        o_pvar 0x0
        o_pvar 0x3
        o_setmem 0x50
        o_pvar 0x0
        u32_pvar 0x2
        u32_setmem 0x5C
        i64_push 0x0
        u32_setvar 0x2
        i64_push 0x0
        o_setvar 0x3
    jmp @IF_END13
    #LABEL @IF_ELSE13
    #LABEL @IF_END13
    o_pvar 0x0
    o_pmem 0x50
    o_pvar 0x0
    u32_sincmem 0x58
    gv0_pvar 0x1
    gv0_setarrmem 0x1
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  gv0_setvar 0x1
u64_push 0x0
ret
#LABEL System.Container.Array.get@uint_DIMC0
  setlocal 0x2
  getarg 0x2
  setclgtbl 0x48 0x1
    o_pvar 0x0
    o_pmem 0x50
    u32_pvar 0x1
    gv0_parrmem 0x1
    i64_push 0x0
    o_setvar 0x0
    i64_push 0x0
    u32_setvar 0x1
    vret
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  u32_setvar 0x1
u64_push 0x0
vret
#LABEL System.Container.Array.getLength
  setlocal 0x1
  getarg 0x1
  setclgtbl 0x48 0x1
    o_pvar 0x0
    u32_pmem 0x58
    i64_push 0x0
    o_setvar 0x0
    vret
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
vret
#LABEL System.Container.Array.set@uint_DIMC0@T_DIMC0
  setlocal 0x3
  getarg 0x3
  setclgtbl 0x48 0x1
    o_pvar 0x0
    o_pmem 0x50
    u32_pvar 0x1
    gv0_pvar 0x2
    gv0_setarrmem 0x1
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  gv0_setvar 0x2
  i64_push 0x0
  u32_setvar 0x1
u64_push 0x0
ret
#LABEL System.Container.Array.swap@uint_DIMC0@uint_DIMC0
  setlocal 0x4
  getarg 0x3
  setclgtbl 0x48 0x1
    o_pvar 0x0
    o_pmem 0x50
    u32_pvar 0x1
    gv0_parrmem 0x1
    gv0_setvar 0x3
    o_pvar 0x0
    o_pmem 0x50
    u32_pvar 0x1
    o_pvar 0x0
    o_pmem 0x50
    u32_pvar 0x2
    gv0_parrmem 0x1
    gv0_setarrmem 0x1
    o_pvar 0x0
    o_pmem 0x50
    u32_pvar 0x2
    gv0_pvar 0x3
    gv0_setarrmem 0x1
    i64_push 0x0
    gv0_setvar 0x3
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  u32_setvar 0x1
  i64_push 0x0
  u32_setvar 0x2
u64_push 0x0
ret
#LABEL System.Container.ArrayLike.@constructer
  setlocal 0x1
  getarg 0x1
  o_pvar 0x0
  getgtbl 0x0
  b_setmem 0x28
    i64_push 0x5
    getgtbl 0x0
    setgtbl 0x2
    o_pvar 0x0
    setarg 0x1
    call System.Container.MapLike.@constructer
    i64_pop
    o_pvar 0x0
    plabel System.Container.ArrayLike.get@uint_DIMC0
    i64_setmem 0x18
    o_pvar 0x0
    plabel System.Container.ArrayLike.getLength
    i64_setmem 0x30
    o_pvar 0x0
    plabel System.Container.ArrayLike.set@uint_DIMC0@T_DIMC0
    i64_setmem 0x20
    o_pvar 0x0
    plabel System.Container.ArrayLike.swap@uint_DIMC0@uint_DIMC0
    i64_setmem 0x38
    o_pvar 0x0
    plabel System.Container.ArrayLike.toBasicArray
    i64_setmem 0x40
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL System.Container.ArrayLike.get@uint_DIMC0
  setlocal 0x2
  getarg 0x2
  setclgtbl 0x28 0x1
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  u32_setvar 0x1
u64_push 0x0
vret
#LABEL System.Container.ArrayLike.getLength
  setlocal 0x1
  getarg 0x1
  setclgtbl 0x28 0x1
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
vret
#LABEL System.Container.ArrayLike.set@uint_DIMC0@T_DIMC0
  setlocal 0x3
  getarg 0x3
  setclgtbl 0x28 0x1
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  gv0_setvar 0x2
  i64_push 0x0
  u32_setvar 0x1
u64_push 0x0
ret
#LABEL System.Container.ArrayLike.swap@uint_DIMC0@uint_DIMC0
  setlocal 0x3
  getarg 0x3
  setclgtbl 0x28 0x1
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  u32_setvar 0x1
  i64_push 0x0
  u32_setvar 0x2
u64_push 0x0
ret
#LABEL System.Container.ArrayLike.toBasicArray
  setlocal 0x3
  getarg 0x1
  setclgtbl 0x28 0x1
    getgtblsz 0x0
    o_pvar 0x0
    o_cpy
    setarg 0x1
    i64_pmem 0x30
    vcall
    newarr 0x1
    o_setvar 0x1
      u32_push 0x0
      u32_setvar 0x2
      #LABEL @LOOP_START11
      u32_pvar 0x2
      o_pvar 0x0
      o_cpy
      setarg 0x1
      i64_pmem 0x30
      vcall
      u32_ls
      jz @LOOP_END11
        o_pvar 0x1
        u32_pvar 0x2
        o_pvar 0x0
        o_cpy
        u32_pvar 0x2
        setarg 0x2
        i64_pmem 0x18
        vcall
        gv0_setarrmem 0x1
      #LABEL @LOOP_CONTENT_END11
      u32_sincvar 0x2
      u32_pop
      jmp @LOOP_START11
      #LABEL @LOOP_END11
    i64_push 0x0
    u32_setvar 0x2
    o_pvar 0x1
    i64_push 0x0
    o_setvar 0x1
    i64_push 0x0
    o_setvar 0x0
    vret
    i64_push 0x0
    o_setvar 0x1
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
vret
#LABEL System.Container.MapLike.@constructer
  setlocal 0x1
  getarg 0x1
  o_pvar 0x0
  getgtbl 0x0
  b_setmem 0x10
  o_pvar 0x0
  getgtbl 0x1
  b_setmem 0x11
    o_pvar 0x0
    plabel System.Container.MapLike.get@KeyT_DIMC0
    i64_setmem 0x18
    o_pvar 0x0
    plabel System.Container.MapLike.set@KeyT_DIMC0@ValueT_DIMC0
    i64_setmem 0x20
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL System.Container.MapLike.get@KeyT_DIMC0
  setlocal 0x2
  getarg 0x2
  setclgtbl 0x10 0x2
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  gv0_setvar 0x1
u64_push 0x0
vret
#LABEL System.Container.MapLike.set@KeyT_DIMC0@ValueT_DIMC0
  setlocal 0x3
  getarg 0x3
  setclgtbl 0x10 0x2
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  gv1_setvar 0x2
  i64_push 0x0
  gv0_setvar 0x1
u64_push 0x0
ret
#LABEL System.Container.String.@constructer
  setlocal 0x1
  getarg 0x1
    i64_push 0x0
    setgtbl 0x1
    o_pvar 0x0
    setarg 0x1
    call System.Container.Array.@constructer
    i64_pop
    o_pvar 0x0
    plabel System.Container.String.toBasicArray
    i64_setmem 0x40
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL System.Container.String.@constructer@uint_DIMC0@char_DIMC0
  setlocal 0x3
  getarg 0x3
    i64_push 0x0
    setgtbl 0x1
    o_pvar 0x0
    u32_pvar 0x1
    c_pvar 0x2
    setarg 0x3
    call System.Container.Array.@constructer@uint_DIMC0@T_DIMC0
    i64_pop
    o_pvar 0x0
    plabel System.Container.String.toBasicArray
    i64_setmem 0x40
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  c_setvar 0x2
  i64_push 0x0
  u32_setvar 0x1
u64_push 0x0
ret
#LABEL System.Container.String.@constructer@System.Container.String_DIMC0
  setlocal 0x3
  getarg 0x2
    i64_push 0x0
    setgtbl 0x1
    o_pvar 0x0
    setarg 0x1
    call System.Container.Array.@constructer
    i64_pop
    o_pvar 0x0
    plabel System.Container.String.toBasicArray
    i64_setmem 0x40
      u32_push 0x0
      u32_setvar 0x2
      #LABEL @LOOP_START12
      u32_pvar 0x2
      o_pvar 0x1
      o_cpy
      setarg 0x1
      i64_pmem 0x30
      vcall
      u32_ls
      jz @LOOP_END12
        o_pvar 0x0
        o_pvar 0x1
        o_cpy
        u32_pvar 0x2
        setarg 0x2
        i64_pmem 0x18
        vcall
        setarg 0x2
        call System.Container.Array.append@T_DIMC0
        i64_pop
      #LABEL @LOOP_CONTENT_END12
      u32_sincvar 0x2
      u32_pop
      jmp @LOOP_START12
      #LABEL @LOOP_END12
    i64_push 0x0
    u32_setvar 0x2
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  o_setvar 0x1
u64_push 0x0
ret
#LABEL System.Container.String.appendStr@System.Container.String_DIMC0
  setlocal 0x3
  getarg 0x2
      u32_push 0x0
      u32_setvar 0x2
      #LABEL @LOOP_START13
      u32_pvar 0x2
      o_pvar 0x1
      o_cpy
      setarg 0x1
      i64_pmem 0x30
      vcall
      u32_ls
      jz @LOOP_END13
        o_pvar 0x0
        o_pvar 0x1
        o_cpy
        u32_pvar 0x2
        setarg 0x2
        i64_pmem 0x18
        vcall
        setarg 0x2
        call System.Container.Array.append@T_DIMC0
        i64_pop
      #LABEL @LOOP_CONTENT_END13
      u32_sincvar 0x2
      u32_pop
      jmp @LOOP_START13
      #LABEL @LOOP_END13
    i64_push 0x0
    u32_setvar 0x2
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  o_setvar 0x1
u64_push 0x0
ret
#LABEL System.Container.String.toBasicArray
  setlocal 0x3
  getarg 0x1
    i64_push 0x1
    o_pvar 0x0
    setarg 0x1
    call System.Container.Array.getLength
    i32_push 0x1
    u32_add
    newarr 0x1
    o_setvar 0x1
      u32_push 0x0
      u32_setvar 0x2
      #LABEL @LOOP_START14
      u32_pvar 0x2
      o_pvar 0x0
      o_cpy
      setarg 0x1
      i64_pmem 0x30
      vcall
      u32_ls
      jz @LOOP_END14
        o_pvar 0x1
        u32_pvar 0x2
        o_pvar 0x0
        u32_pvar 0x2
        setarg 0x2
        call System.Container.Array.get@uint_DIMC0
        c_setarrmem 0x1
      #LABEL @LOOP_CONTENT_END14
      u32_sincvar 0x2
      u32_pop
      jmp @LOOP_START14
      #LABEL @LOOP_END14
    i64_push 0x0
    u32_setvar 0x2
    o_pvar 0x1
    o_pvar 0x0
    setarg 0x1
    call System.Container.Array.getLength
    i32_push 0x0
    c_setarrmem 0x1
    o_pvar 0x1
    i64_push 0x0
    o_setvar 0x1
    i64_push 0x0
    o_setvar 0x0
    vret
    i64_push 0x0
    o_setvar 0x1
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
vret
#LABEL System.Math.gcd@long_DIMC0@long_DIMC0
  setlocal 0x2
  getarg 0x2
    i64_pvar 0x1
    i64_push 0x3C
    i64_gt
    jz @IF_ELSE15
      i64_pvar 0x1
      i64_pvar 0x0
      i64_pvar 0x1
      i64_mod
      setarg 0x2
      call System.Math.gcd@long_DIMC0@long_DIMC0
      i64_push 0x0
      i64_setvar 0x0
      i64_push 0x0
      i64_setvar 0x1
      vret
    jmp @IF_END15
    #LABEL @IF_ELSE15
      i64_pvar 0x0
      i64_push 0x0
      i64_setvar 0x0
      i64_push 0x0
      i64_setvar 0x1
      vret
    #LABEL @IF_END15
  i64_push 0x0
  i64_setvar 0x0
  i64_push 0x0
  i64_setvar 0x1
u64_push 0x0
vret
#LABEL System.Math.max@int_DIMC0@int_DIMC0
  setlocal 0x2
  getarg 0x2
    i32_pvar 0x0
    i32_pvar 0x1
    i32_gt
    jz @IF_ELSE16
      i32_pvar 0x0
      i64_push 0x0
      i32_setvar 0x0
      i64_push 0x0
      i32_setvar 0x1
      vret
    jmp @IF_END16
    #LABEL @IF_ELSE16
      i32_pvar 0x1
      i64_push 0x0
      i32_setvar 0x0
      i64_push 0x0
      i32_setvar 0x1
      vret
    #LABEL @IF_END16
  i64_push 0x0
  i32_setvar 0x0
  i64_push 0x0
  i32_setvar 0x1
u64_push 0x0
vret
#LABEL System.Math.min@int_DIMC0@int_DIMC0
  setlocal 0x2
  getarg 0x2
    i32_pvar 0x0
    i32_pvar 0x1
    i32_gt
    jz @IF_ELSE17
      i32_pvar 0x1
      i64_push 0x0
      i32_setvar 0x0
      i64_push 0x0
      i32_setvar 0x1
      vret
    jmp @IF_END17
    #LABEL @IF_ELSE17
      i32_pvar 0x0
      i64_push 0x0
      i32_setvar 0x0
      i64_push 0x0
      i32_setvar 0x1
      vret
    #LABEL @IF_END17
  i64_push 0x0
  i32_setvar 0x0
  i64_push 0x0
  i32_setvar 0x1
u64_push 0x0
vret
#LABEL System.Math.pow@long_DIMC0@long_DIMC0
  setlocal 0x3
  getarg 0x2
    i64_push 0x46
    i64_setvar 0x2
    #LABEL @LOOP_START15
    i64_pvar 0x1
    i64_push 0x3C
    i64_gt
    jz @LOOP_END15
        i64_pvar 0x1
        i64_push 0x46
        i64_and
        jz @IF_ELSE18
          i64_pvar 0x0
          i64_mulvar 0x2
        jmp @IF_END18
        #LABEL @IF_ELSE18
        #LABEL @IF_END18
        i64_pvar 0x0
        i64_mulvar 0x0
        i64_push 0x46
        i64_shrvar 0x1
    #LABEL @LOOP_CONTENT_END15
    jmp @LOOP_START15
    #LABEL @LOOP_END15
    i64_pvar 0x2
    i64_push 0x0
    i64_setvar 0x2
    i64_push 0x0
    i64_setvar 0x0
    i64_push 0x0
    i64_setvar 0x1
    vret
    i64_push 0x0
    i64_setvar 0x2
  i64_push 0x0
  i64_setvar 0x0
  i64_push 0x0
  i64_setvar 0x1
u64_push 0x0
vret
#STRING "\nsys 8\nvret\n"
#STRING "\nsys 1\nvret\n"
#STRING "\ni32_pvar 0\nsys 2\ni32_pop\n"
#STRING "\nf32_pvar 0\nsys 10\ni32_pop\n"
#STRING "\nc_pvar 0\nsys 0\ni32_pop\n"

#GLOMEM 0x8
