{
  V n v private : int 0x0
  F calcC@int_DIMC0@int_DIMC0 F calcC@int_DIMC0@int_DIMC0 v private 0x0 : void { : int : int}
  F dp@Node_DIMC0 F dp@Node_DIMC0 v private 0x0 : void { : Node}
  F main F main v public 0x0 : void {}
  C Node C System.Container.ArrayLike v private 0x58 0x0 0x48{
    V child v public : System.Container.Array 0x48
    V f0 v public : int 0x50
    V f1 v public : int 0x54
    F @constructer F Node.@constructer v public 0x0 : void {}
    F addChild@Node_DIMC0 F Node.addChild@Node_DIMC0 v public 0x0 : void { : Node}
    F get@KeyT_DIMC0 F Node.get@uint_DIMC0 v public 0x0 : Node { : uint}
    V get@KeyT_DIMC0 v public : ulong 0x18
    F getLength F Node.getLength v public 0x0 : uint {}
    V getLength v public : ulong 0x30
  }
  N System{
    N Algorithm{
    }
    N Console{
    }
    N Container{
    }
    N Math{
    }
  }
}
