#LABEL Node.@constructer
  setlocal 0x1
  getarg 0x1
    i64_push 0xA
    setgtbl 0x1
    o_pvar 0x0
    setarg 0x1
    call System.Container.ArrayLike.@constructer
    i64_pop
    o_pvar 0x0
    plabel Node.get@uint_DIMC0
    i64_setmem 0x18
    o_pvar 0x0
    plabel Node.getLength
    i64_setmem 0x30
    o_pvar 0x0
    newobj System.Container.Array
    o_cpy
    setarg 0x1
    i64_push 0xA
    setgtbl 0x1
    call System.Container.Array.@constructer
    i64_pop
    o_setmem 0x48
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL Node.addChild@Node_DIMC0
  setlocal 0x2
  getarg 0x2
    o_pvar 0x0
    o_pmem 0x48
    o_pvar 0x1
    setarg 0x2
    call System.Container.Array.append@T_DIMC0
    i64_pop
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  o_setvar 0x1
u64_push 0x0
ret
#LABEL Node.get@uint_DIMC0
  setlocal 0x2
  getarg 0x2
    o_pvar 0x0
    o_pmem 0x48
    o_cpy
    u32_pvar 0x1
    setarg 0x2
    i64_pmem 0x18
    vcall
    i64_push 0x0
    o_setvar 0x0
    i64_push 0x0
    u32_setvar 0x1
    vret
  i64_push 0x0
  o_setvar 0x0
  i64_push 0x0
  u32_setvar 0x1
u64_push 0x0
vret
#LABEL Node.getLength
  setlocal 0x1
  getarg 0x1
    o_pvar 0x0
    o_pmem 0x48
    o_cpy
    setarg 0x1
    i64_pmem 0x30
    vcall
    i64_push 0x0
    o_setvar 0x0
    vret
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
vret
#LABEL calcC@int_DIMC0@int_DIMC0
  setlocal 0x5
  getarg 0x2
    i64_push 0x4
    i32_pvar 0x0
    i32_pvar 0x0
    i32_push 0x1
    i32_add
    newarr 0x2
    o_setvar 0x2
      i32_push 0x0
      i32_setvar 0x3
      #LABEL @LOOP_START0
      i32_pvar 0x3
      i32_pvar 0x0
      i32_ls
      jz @LOOP_END0
        o_pvar 0x2
        i32_pvar 0x3
        i32_push 0x0
        i32_push 0x1
        i32_setarrmem 0x2
      #LABEL @LOOP_CONTENT_END0
      i32_sincvar 0x3
      i32_pop
      jmp @LOOP_START0
      #LABEL @LOOP_END0
    i64_push 0x0
    i32_setvar 0x3
      i32_push 0x1
      i32_setvar 0x3
      #LABEL @LOOP_START1
      i32_pvar 0x3
      i32_pvar 0x0
      i32_ls
      jz @LOOP_END1
          i32_push 0x1
          i32_setvar 0x4
          #LABEL @LOOP_START2
          i32_pvar 0x4
          i32_pvar 0x3
          i32_le
          jz @LOOP_END2
            o_pvar 0x2
            i32_pvar 0x3
            i32_pvar 0x4
            o_pvar 0x2
            i32_pvar 0x3
            i32_push 0x1
            i32_sub
            i32_pvar 0x4
            i32_parrmem 0x2
            o_pvar 0x2
            i32_pvar 0x3
            i32_push 0x1
            i32_sub
            i32_pvar 0x4
            i32_push 0x1
            i32_sub
            i32_parrmem 0x2
            i32_add
            i32_pvar 0x1
            i32_mod
            i32_setarrmem 0x2
          #LABEL @LOOP_CONTENT_END2
          i32_sincvar 0x4
          i32_pop
          jmp @LOOP_START2
          #LABEL @LOOP_END2
        i64_push 0x0
        i32_setvar 0x4
      #LABEL @LOOP_CONTENT_END1
      i32_sincvar 0x3
      i32_pop
      jmp @LOOP_START1
      #LABEL @LOOP_END1
    i64_push 0x0
    i32_setvar 0x3
    i64_push 0x0
    o_setvar 0x2
  i64_push 0x0
  i32_setvar 0x1
  i64_push 0x0
  i32_setvar 0x0
u64_push 0x0
ret
#LABEL dp@Node_DIMC0
  setlocal 0x2
  getarg 0x1
      u32_push 0x0
      u32_setvar 0x1
      #LABEL @LOOP_START3
      u32_pvar 0x1
      o_pvar 0x0
      o_cpy
      setarg 0x1
      i64_pmem 0x30
      vcall
      u32_ls
      jz @LOOP_END3
          o_pvar 0x0
          o_cpy
          u32_pvar 0x1
          setarg 0x2
          i64_pmem 0x18
          vcall
          setarg 0x1
          call dp@Node_DIMC0
          i64_pop
          o_pvar 0x0
          o_pvar 0x0
          o_cpy
          u32_pvar 0x1
          setarg 0x2
          i64_pmem 0x18
          vcall
          i32_pmem 0x50
          o_pvar 0x0
          o_cpy
          u32_pvar 0x1
          setarg 0x2
          i64_pmem 0x18
          vcall
          i32_pmem 0x54
          setarg 0x2
          call System.Math.max@int_DIMC0@int_DIMC0
          i32_addmem 0x50
          o_pvar 0x0
          o_pvar 0x0
          o_cpy
          u32_pvar 0x1
          setarg 0x2
          i64_pmem 0x18
          vcall
          i32_pmem 0x50
          i32_addmem 0x54
      #LABEL @LOOP_CONTENT_END3
      u32_sincvar 0x1
      u32_pop
      jmp @LOOP_START3
      #LABEL @LOOP_END3
    i64_push 0x0
    u32_setvar 0x1
  i64_push 0x0
  o_setvar 0x0
u64_push 0x0
ret
#LABEL main
  setlocal 0x4
  getarg 0x0
    i64_push 0xA
    setarg 0x1
    call System.Console.inputInt@int_DIMC0
    i32_setglo n
    i64_push 0x4
    i32_pglo n
    i32_push 0x1
    i32_add
    newarr 0x1
    o_setvar 0x0
    i64_push 0x8
    i32_pglo n
    i32_push 0x1
    i32_add
    newarr 0x1
    o_setvar 0x1
      i32_push 0x1
      i32_setvar 0x2
      #LABEL @LOOP_START4
      i32_pvar 0x2
      i32_pglo n
      i32_le
      jz @LOOP_END4
        o_pvar 0x1
        i32_pvar 0x2
        newobj Node
        o_cpy
        setarg 0x1
        call Node.@constructer
        i64_pop
        o_setarrmem 0x1
        o_pvar 0x1
        i32_pvar 0x2
        o_parrmem 0x1
        i64_push 0xA
        setarg 0x1
        call System.Console.inputInt@int_DIMC0
        i32_setmem 0x54
      #LABEL @LOOP_CONTENT_END4
      i32_sincvar 0x2
      i32_pop
      jmp @LOOP_START4
      #LABEL @LOOP_END4
    i64_push 0x0
    i32_setvar 0x2
    #LABEL @LOOP_START5
    i32_push 0x1
    jz @LOOP_END5
        i64_push 0xA
        setarg 0x1
        call System.Console.inputInt@int_DIMC0
        i32_setvar 0x2
        i64_push 0xA
        setarg 0x1
        call System.Console.inputInt@int_DIMC0
        i32_setvar 0x3
        i32_pvar 0x2
        i32_push 0x0
        i32_eq
        jz @LOGIC_FAIL0
        i32_pvar 0x3
        i32_push 0x0
        i32_eq
        jz @LOGIC_FAIL0
        setflag 0x1
        jmp @LOGIC_END0
        #LABEL @LOGIC_FAIL0
        setflag 0x0
        #LABEL @LOGIC_END0
        pushflag
        jz @IF_ELSE0
          i64_push 0x0
          i32_setvar 0x2
          i64_push 0x0
          i32_setvar 0x3
          jmp @LOOP_END5
        jmp @IF_END0
        #LABEL @IF_ELSE0
        #LABEL @IF_END0
        o_pvar 0x1
        i32_pvar 0x3
        o_parrmem 0x1
        o_pvar 0x1
        i32_pvar 0x2
        o_parrmem 0x1
        setarg 0x2
        call Node.addChild@Node_DIMC0
        i64_pop
        o_pvar 0x0
        i32_pvar 0x2
        i32_push 0x1
        i32_setarrmem 0x1
        i64_push 0x0
        i32_setvar 0x2
        i64_push 0x0
        i32_setvar 0x3
    #LABEL @LOOP_CONTENT_END5
    jmp @LOOP_START5
    #LABEL @LOOP_END5
      i32_push 0x1
      i32_setvar 0x2
      #LABEL @LOOP_START6
      i32_pvar 0x2
      i32_pglo n
      i32_le
      jz @LOOP_END6
        o_pvar 0x0
        i32_pvar 0x2
        i32_parrmem 0x1
        i32_push 0x0
        i32_eq
        jz @IF_ELSE1
            o_pvar 0x1
            i32_pvar 0x2
            o_parrmem 0x1
            setarg 0x1
            call dp@Node_DIMC0
            i64_pop
            o_pvar 0x1
            i32_pvar 0x2
            o_parrmem 0x1
            i32_pmem 0x50
            o_pvar 0x1
            i32_pvar 0x2
            o_parrmem 0x1
            i32_pmem 0x54
            setarg 0x2
            call System.Math.max@int_DIMC0@int_DIMC0
            setarg 0x1
            call System.Console.print@int_DIMC0
            i64_pop
            jmp @LOOP_END6
        jmp @IF_END1
        #LABEL @IF_ELSE1
        #LABEL @IF_END1
      #LABEL @LOOP_CONTENT_END6
      i32_sincvar 0x2
      i32_pop
      jmp @LOOP_START6
      #LABEL @LOOP_END6
    i64_push 0x0
    i32_setvar 0x2
    c_push 0xA
    setarg 0x1
    call System.Console.putchar@char_DIMC0
    i64_pop
    newobj System.Container.Array
    o_cpy
    setarg 0x1
    i64_push 0x8
    setgtbl 0x1
    call System.Container.Array.@constructer
    i64_pop
    o_setvar 0x2
    f32_push 0x40000000
    setarg 0x1
    call System.Console.print@float_DIMC0
    i64_pop
    o_pvar 0x2
    f32_push 0x3F800000
    setarg 0x2
    call System.Container.Array.append@T_DIMC0
    i64_pop
    o_pvar 0x2
    f32_push 0x40400000
    setarg 0x2
    call System.Container.Array.append@T_DIMC0
    i64_pop
    o_pvar 0x2
    f32_push 0x40A00000
    setarg 0x2
    call System.Container.Array.append@T_DIMC0
    i64_pop
    o_pvar 0x2
    f32_push 0x3FE66666
    setarg 0x2
    call System.Container.Array.append@T_DIMC0
    i64_pop
    i64_push 0x8
    setgtbl 0x1
    o_pvar 0x2
    newobj FloatCompare
    o_cpy
    setarg 0x1
    call FloatCompare.@constructer
    i64_pop
    setarg 0x2
    call System.Algorithm.sort@@T@@@System.Container.ArrayLike_DIMC0@@T_DIMC0@@@Compare_DIMC0@@T_DIMC0T_DIMC0@@
    i64_pop
      u32_push 0x0
      u32_setvar 0x3
      #LABEL @LOOP_START7
      u32_pvar 0x3
      o_pvar 0x2
      o_cpy
      setarg 0x1
      i64_pmem 0x30
      vcall
      u32_ls
      jz @LOOP_END7
        o_pvar 0x2
        o_cpy
        u32_pvar 0x3
        setarg 0x2
        i64_pmem 0x18
        vcall
        setarg 0x1
        call System.Console.print@float_DIMC0
        i64_pop
        c_push 0x20
        setarg 0x1
        call System.Console.putchar@char_DIMC0
        i64_pop
      #LABEL @LOOP_CONTENT_END7
      u32_sincvar 0x3
      u32_pop
      jmp @LOOP_START7
      #LABEL @LOOP_END7
    i64_push 0x0
    u32_setvar 0x3
    c_push 0xA
    setarg 0x1
    call System.Console.putchar@char_DIMC0
    i64_pop
    i32_push 0x2710
    i32_push 0x3B9ACA07
    setarg 0x2
    call calcC@int_DIMC0@int_DIMC0
    i64_pop
    i64_push 0x0
    o_setvar 0x2
    i64_push 0x0
    o_setvar 0x0
    i64_push 0x0
    o_setvar 0x1
u64_push 0x0
ret

#GLOMEM 0x8
