namespace System {
	public class ArrayLike<$T$> : MapLike<$int, T$> {
		public varfunc get(index : int) : T;
		public varfunc set(index : int, data : T) : void;
		public varfunc getLength() : uint;
		public varfunc swap(x : int, y : int) : void;

		public varfunc toBasicArray() : T[] {
			var res = $T[];
			for (var i = 0u; i < this.getLength(); i++) res[i] = get(i);
			return res;
		}
	}
	public class MapLike<$KeyT, ValueT$> {
		public varfunc get(index : KeyT) : ValueT;
		public varfunc set(index : KeyT, data : ValueT) : void;
	}

	public class String : ArrayLike<$char$> {
		public varfunc get(index : int) : char;
		public varfunc set(index : int, dt : char) : void;
		public varfunc getLength() : uint;
		public func resize(length : int) : void;
		public func append(dt : char) : void;
		public func @constructer() : void;
		public func @constructer(source : String) : void;
		
		private var data : char[];
		private var length : uint, capacity : uint;
	}

	public class Array<$T$> : ArrayLike<$T$> {
		public func @constructer() : void { }
		public func @constructer(length : int, initData : T) : void {
			while (length--) append(initData);
		}
		public varfunc get(index : int) : T {
			return data[index];
		}
		public varfunc set(index : int, dt : T) : void {
			data[index] = dt;
		}
		public varfunc getLength() : uint {
			return length;
		}
		public varfunc swap(x : int, y : int) : void {
			var tmp = data[x];
			data[x] = data[y];
			data[y] = tmp;
		}

		public func append(dt : T) : void {
			if (length == capacity) {
				var newCapacity = capacity;
				if (capacity == 0) newCapacity = 1;
				else newCapacity <<= 1;
				var newData = new T[newCapacity];
				for (var i = 0; i < capacity; i++) newData[i] = data[i];
				data = newData;
			}
			data[length++] = dt;
		}

		private var data : T[];
		private var length : uint, capacity : uint;
	}

	public func sort<$T$>(array : ArrayLike<$T$>, @compare : Compare<$T$>, l : uint, r : uint) : void {
		if (r <= l) return ;
		// partion
		var bs = array[l], tl = l, tr = r;
		while (tl < tr) {
			while (tl < tr && array[right] >= bs) tr--;
			array[left] = array[right];
			while (tl < tr && array[left] <= bs) tl++;
			array[right] = array[left]; 
		}
		array[left] = bs;
		sort(array, l, tl - 1), sort(array, tl + 1, r);
	}
	public func sort<$T$>(array : ArrayLike<$T$>, @compare : Compare<$T$>) : void {
		sort(array, @compare, 0, array.getLength() - 1);
	} 

	public class Compare<$T$> {
		public varfunc compare(a : T, b : T) : int;
	}
	public class IntCompare : Compare<$int$> {
		public varfunc compare(a : int, b : int) : int {
			if (a == b) return 0;
			else if (a > b) return -1;
			else return 1;
		}
	}
	public class UIntCompare : Compare<$uint$> {
		public varfunc compare(a : uint, b : uint) : int {
			if (a == b) return 0;
			else if (a > b) return -1;
			else return 1;
		}
	}
	public class LongCompare : Compare<$long$> {
		public varfunc compare(a : long, b : long) : int {
			if (a == b) return 0;
			else if (a > b) return -1;
			else return 1;
		}
	}
}

class TestA<$T1$> {
	protected func func1<$T2$>(v1 : T2) : T2;
	protected func func2<$T2$>(v1 : T2, v2 : T2) : T2;
}

class TestB<$T$> : TestA<$T$> {
	protected func func1(v1 : int) : int;
	protected func func2(v2 : int, v2 : float) : int;
}
