func printInt(x : int) : void {
    @vasm("\ni32_pvar 0\nsys 2\ni32_pop\n");
}
func getchar() : char {
    @vasm("\nsys 1\nvret\n");
}
func putchar(ch : char) : void {
    @vasm("\nc_pvar 0\nsys 0\ni32_pop\n");
}

func print(str : char[], len : int) : void {
    if (len == 0-1) for (var i = 0; str[i] != '\0'; i++) putchar(str[i]);
    else for (var i = 0; i < len; i++) putchar(str[i]);
}
func inputInt() : int {
    var x = 0, ch = getchar();
    while (ch < '0' || ch > '9') ch = getchar();
    while ('0' <= ch && ch <= '9') x = (x << 3) + (x << 1) + (ch - '0'), ch = getchar();
    return x;
}

func max(a : int, b : int) : int {
    if (a > b) return a;
    else return b;
}

class testClass {
    public var a : int, b : int, c : int;
    public func @constructer(a : int, b : int, c : int) : void {
        @this.a = a, @this.b = b, @this.c = c;
    }
    public func update() : void {
        a += b * c;
        b += c;
    }
    public func update2() : void {
        a += b << c;
        b /= ++c;
    }
    public func debug() : void {
        printInt(a), putchar(' '), printInt(b), putchar(' '), printInt(c), putchar('\n');
    }
}

public func main() : void {
    print("Input the range : ", 0 - 1);
    var l = inputInt(), r = inputInt();
    for (var i = l; i <= r; i++) {
        var a = i % 10, b = i / 10 % 10, c = i / 100 % 10;
        if (a * a * a + b * b * b + c * c * c == i) printInt(i), putchar('\n');
    }
    var cl1 = $testClass(1, 2, 3), cl2 = $testClass(2, 1000, 2);
    for (var i = 0; i < 10; i++)
        cl1.update(), cl1.debug();
    for (var i = 0; i < 10; i++)
        cl2.update2(), cl2.debug();
}
