func printInt(x : int) : void {
    @vasm("\ni32_pvar 0\nsys 2\ni32_pop\n");
}
func getchar() : char {
    @vasm("\nsys 1\nvret\n");
}
func putchar(ch : char) : void {
    @vasm("\nc_pvar 0\nsys 0\ni32_pop\n");
}
func print(str : char[], len : int) : void {
    if (len == 0-1) for (var i = 0; str[i] != '\0'; i++) putchar(str[i]);
    else for (var i = 0; i < len; i++) putchar(str[i]);
}
func inputInt() : int {
    var x = 0, ch = getchar();
    while (ch < '0' || ch > '9') ch = getchar();
    while ('0' <= ch && ch <= '9') x = (x << 3) + (x << 1) + (ch - '0'), ch = getchar();
    return x;
}
var maxn : int;
var n : int, m : int, rev : int[];
var st : long[], a : long[];
func LS(o : int, dep : int) : int {
    if (rev[dep]) return o << 1 | 1;
    else return o << 1;
}
func RS(o : int, dep : int) : int {
    if (rev[dep]) return o << 1; 
    else return o << 1 | 1;
}
func init(o : int, l : int, r : int, dep : int) : void {
    if (l == r) { st[o] = a[l]; return ; }
    var mid = (l + r) >> 1;
    init(LS(o, dep), l, mid, dep - 1), init(RS(o, dep), mid + 1, r, dep - 1);
    st[o] = st[LS(o, dep)] + st[RS(o, dep)];
}
func mdfsig(o : int, l : int, r : int, p : int, vl : long, dep : int) : void {
    if (l == r) { st[o] = vl; return ; }
    var mid = (l + r) >> 1;
    if (p <= mid) mdfsig(LS(o, dep), l, mid, p, vl, dep - 1);
    else mdfsig(RS(o, dep), mid + 1, r, p, vl, dep - 1);
    st[o] = st[LS(o, dep)] + st[RS(o, dep)];
}
func qry(o : int, l : int, r : int, ql : int, qr : int, dep : int) : long {
    if (qr < l || ql > r) return 0l;
    if (ql <= l && r <= qr) return st[o];
    var mid = (l + r) >> 1;
    return qry(LS(o, dep), l, mid, ql, qr, dep - 1) + qry(RS(o, dep), mid + 1, r, ql, qr, dep - 1);
}
public func test1() : void {
    n = inputInt(), m = inputInt();
    var sz = (1 << n);
    rev = $int[n + 2], a = $long[sz + 2], st = $long[(sz + 2) << 2];
    for (var i = 1; i <= sz; i++) a[i] = inputInt() as long;
    init(1, 1, sz, n);
    while (m--) {
        var c = inputInt(), a = inputInt();
        if (c == 1) {
            var b = inputInt() as long;
            mdfsig(1, 1, sz, a, b, n);
        } else if (c == 2) {
            for (var i = 0; i <= a; i++) rev[i] ^= 1;
        } else if (c == 3) {
            rev[a + 1] ^= 1;
        } else if (c == 4) {
            var b = inputInt();
            printInt(qry(1, 1, sz, a, b, n) as int), putchar('\n');
        }
    }
}


public func test2() : void {
    var T = inputInt();
    while (T--) {
        var a = inputInt(), b = inputInt();
        var ans = a + b;
        for (var i = 2; i <= 300000; i++)
            ans = min(ans, (a + i - 1) / i + (b + i - 1) / i + (i - 1));
        printInt(ans), putchar('\n');
    }
}

func min(a : int, b : int) : int {
    if (a > b) return b;
    else return a;
}
public func main() : void {
    test1();
    test2();
}